<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rpn.calculator</groupId>
        <artifactId>rpn-9000-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.rpn.calculator</groupId>
    <artifactId>rpn-9000-bom</artifactId>
    <packaging>pom</packaging>

    <name>RPN BOM</name>
    <description>Bill of Materials for consistent versions of dependencies</description>

    <scm>
        <url>https://github.com/kislitsyn/rpn-9000</url>
        <connection>scm:git:ssh://git@github.com:kislitsyn/rpn-9000.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <slf4j.version>1.7.30</slf4j.version>
        <junit.version>5.6.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.16.1</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>